apiKey: "******************************",
authDomain: "******************************",
projectId: "******************************",
storageBucket: "******************************",
messagingSenderId "******************************",
appId: "******************************",
# ------------------------------------------------------
# Api firebase untuk menyimpan berberapa data dari form 
# ------------------------------------------------------
apiKey: "******************************",
authDomain: "******************************",
projectId: "******************************",
storageBucket: "******************************",
messagingSenderId "******************************",
appId: "******************************",
# ------------------------------------------------------
# Berberapa api terdahulu yang akan menyimpab sebuah varia ble dari web
# ------------------------------------------------------