// ----------- env
  apiKey: "AIzaSyAiTDZf60Yza0us2fzuX_UCHj40AVfWm6U",
  authDomain: "portfolio-ef09a.firebaseapp.com",
  projectId: "portfolio-ef09a",
  storageBucket: "portfolio-ef09a.firebasestorage.app",
  messagingSenderId: "965627315723",
  appId: "1:965627315723:web:1faf234e451758a21ba90e",
  measurementId: "G-0J2DKMVGKR"
// ----------- env
